# ISOLinux Configuration for Ubuntu ISO
# This file is used for legacy BIOS boot

DEFAULT install
PROMPT 0
TIMEOUT 50

# UI configuration
UI vesamenu.c32
MENU BACKGROUND splash.jpg
MENU TITLE Custom Ubuntu HAMLE Installer
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

# Boot menu entries
LABEL install
    MENU LABEL ^Install Ubuntu Server (Custom HAMLE)
    MENU DEFAULT
    KERNEL /casper/vmlinuz
    APPEND initrd=/casper/initrd quiet autoinstall ds=nocloud\;s=/cdrom/preseed/ ---

LABEL install-manual
    MENU LABEL Install Ubuntu Server (^Manual)
    KERNEL /casper/vmlinuz
    APPEND initrd=/casper/initrd quiet ---

LABEL try
    MENU LABEL ^Try Ubuntu without installing
    KERNEL /casper/vmlinuz
    APPEND initrd=/casper/initrd quiet boot=casper ---

LABEL check
    MENU LABEL ^Check disc for defects
    KERNEL /casper/vmlinuz
    APPEND initrd=/casper/initrd quiet boot=casper integrity-check ---

LABEL hd
    MENU LABEL ^Boot from first hard disk
    LOCALBOOT 0x80

# For older Ubuntu versions, you might need:
# LABEL install
#     MENU LABEL ^Install Ubuntu Server
#     KERNEL /install/vmlinuz
#     APPEND file=/cdrom/preseed/ubuntu-server.seed initrd=/install/initrd.gz quiet ---

