# Text mode installation configuration
# This file is used for text-based installation menu

default install
label install
    menu label ^Install Ubuntu Server (Custom HAMLE)
    kernel /casper/vmlinuz
    append initrd=/casper/initrd quiet autoinstall ds=nocloud\;s=/cdrom/preseed/ ---

label install-manual
    menu label Install Ubuntu Server (^Manual)
    kernel /casper/vmlinuz
    append initrd=/casper/initrd quiet ---

label check
    menu label ^Check disc for defects
    kernel /casper/vmlinuz
    append initrd=/casper/initrd quiet boot=casper integrity-check ---

label memtest
    menu label ^Memory test
    kernel /install/mt86plus
    append -

label hd
    menu label ^Boot from first hard disk
    localboot 0x80

